{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Data Source=den1.mssql7.gear.host;Initial Catalog=aspnetangular;Persist Security Info=True;User ID=aspnetangular;Password=Uh44i?g47l~5",
  "SecretPhrase": "HtDxTramParamPwCqLRtd5-VJ4WZ8zJHMmoow7vu3y5fZnV*eeecGbNN+xMfxcAW7GS7nza3tAZwmAXgng6eaBfHeS",
  "AllowedHosts": "*"
}
