{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Data Source=den1.mssql8.gear.host;Initial Catalog=gamestorangular;Persist Security Info=True;User ID=gamestorangular;Password=Nv74?6U9-U0i",
  "SecretPhrase": "HtDxTramParamPwCqLRtd5-VJ4WZ8zJHMmoow7vu3y5fZnV*eeecGbNN+xMfxcAW7GS7nza3tAZwmAXgng6eaBfHeS",
  "AllowedHosts": "*"
}
